# Church-Api

./: .gitignore  Church-Api.sln
Church-Api.Data/: Church-Api.Data.csproj  Class1.cs
Church-Api.Data/Implementations/: BaseEntity.cs  CosmosDocumentStore.cs  CosmosEntityStore.cs
Church-Api.Data/Interfaces/: IDocumentStore.cs  IEntity.cs  IEntityStore.cs
Church-Api.Data/Models/: CosmosConfiguration.cs  EntityStoreError.cs  EntityStoreManyResponse.cs  EntityStoreResponse.cs
Church-Api.Domain/: Church-Api.Domain.csproj  EntityBase.cs  IEntity.cs  JsonResource.cs
Church-Api.Host/: Church-Api.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Church-Api.Host/Controllers/: TestController.cs  WeatherForecastController.cs
Church-Api.Host/Properties/: launchSettings.json
