<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Church_Api.Host</RootNamespace>
    <UserSecretsId>65cc2a37-6529-4533-817a-d981553d8a24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Church-Api.Data\Church-Api.Data.csproj" />
    <ProjectReference Include="..\Church-Api.Domain\Church-Api.Domain.csproj" />
  </ItemGroup>

</Project>
